{
    "name": "anomaly/box_adapter-extension",
    "type": "streams-addon",
    "require": {
        "zburke/flysystem-box": "~0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\BoxAdapterExtension\\": "src/"
        }
    }
}
